programa
{
	
	funcao inicio()
	{
		caracter Nome[6] 

		para(inteiro i = 0; i <= 5; i++){
		

		leia(Nome[i])

		
		
	}
	escreva("Meu nome é: ")
	para(inteiro i = 0; i <= 5; i++){
		
	
	escreva(Nome[i])

		


	   
		}

	
	
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */