programa
{
	
	funcao inicio()
	{
		caracter Nome[6] = {'M', 'A', 'Y', 'A' , 'R', 'A'}

		para(inteiro i = 0; i <= 5; i++){
		

		escreva(Nome[i])
	}

	escreva("\n")

		


	   
		}

	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */